# NLP API
NLP_API_HOSTNAME=nlp-api
NLP_API_HOST_PORT=5000
NLP_API_CONTAINER_PORT=5000
NLP_API_DEBUG_MODE=true
NLP_API_THREADED=true
NLP_API_TMP_DIR=/data/tmp
NLP_API_LOG_DIR=/tmp
NLP_API_URL=http://localhost:5000

# LUIGI
SCHEDULER_HOSTNAME=scheduler
SCHEDULER_HOST_PORT=8082
SCHEDULER_CONTAINER_PORT=8082
LUIGI_WORKERS=1
LUIGI_URL=http://localhost:8082
LUIGI_SCHEDULER_URL=http://scheduler:8082

# NLP SOLR
NLP_SOLR_HOSTNAME=nlp-solr
NLP_SOLR_HOST_PORT=8983
NLP_SOLR_CONTAINER_PORT=8983
NLP_CORE_NAME=sample
NLP_SOLR_URL=http://nlp-solr:8983/solr/sample

# NLP MONGO
NLP_MONGO_HOSTNAME=nlp-mongo
NLP_MONGO_HOST_PORT=27017
NLP_MONGO_CONTAINER_PORT=27017
NLP_MONGO_DATABASE=nlp
NLP_MONGO_WORKING_INDEX=job_id
NLP_MONGO_WORKING_COLLECTION=pipeline_temp

# NLP POSTGRES
NLP_PG_HOSTNAME=nlp-postgres
NLP_PG_HOST_PORT=5433
NLP_PG_CONTAINER_PORT=5432
NLP_PG_USER=pg
NLP_PG_PASSWORD=pg
NLP_PG_DATABASE=clarity

# MAPPER API
MAPPER_API_HOSTNAME=mapper-api
MAPPER_API_HOST_PORT=1337
MAPPER_API_CONTAINER_PORT=1337
MAPPER_API_URL=http://report-type-mapper.hdap.gatech.edu:1338/api
MAPPER_API_KEY=3hku4mnXxY6AAzZR6a2HRYk
MAPPER_API_INSTITUTE=1

# MAPPER CLIENT
MAPPER_CLIENT_HOSTNAME=mapper-client
MAPPER_CLIENT_HOST_PORT=8000
MAPPER_CLIENT_CONTAINER_PORT=8000

#MAPPER POSTGRES
MAPPER_PG_HOSTNAME=mapper-pg
MAPPER_PG_HOST_PORT=5432
MAPPER_PG_CONTAINER_PORT=5432
MAPPER_PG_USER=pg
MAPPER_PG_PASSWORD=pg
MAPPER_PG_DATABASE=report-type-mapper

#MAPPER REDIS
MAPPER_REDIS_HOSTNAME=redis
MAPPER_REDIS_HOST_PORT=6379
MAPPER_REDIS_CONTAINER_PORT=6379

#MAPPER SWAGGER
MAPPER_SWAGGER_HOSTNAME=swagger
MAPPER_SWAGGER_API_URL=http://localhost:1337/v1/swagger.json
MAPPER_SWAGGER_HOST_PORT=3000
MAPPER_SWAGGER_CONTAINER_PORT=8080

# SOLR FIELDS
SOLR_TEXT_FIELD=report_text
SOLR_ID_FIELD=id
SOLR_REPORT_ID_FIELD=report_id
SOLR_SOURCE_FIELD=source
SOLR_REPORT_DATE_FIELD=report_date
SOLR_SUBJECT_FIELD=subject
SOLR_REPORT_TYPE_FIELD=report_type