# NLP API
NLP_API_HOSTNAME=nlp-api
NLP_API_HOST_PORT=5000
NLP_API_CONTAINER_PORT=5000
NLP_API_DEBUG_MODE=true
NLP_API_THREADED=true
NLP_API_TMP_DIR=/data/tmp
NLP_API_LOG_DIR=/tmp
NLP_API_URL=http://3.16.75.68:5000

# LUIGI
SCHEDULER_HOSTNAME=scheduler
SCHEDULER_HOST_PORT=8082
SCHEDULER_CONTAINER_PORT=8082
LUIGI_URL=http://3.16.75.68:8082
LUIGI_SCHEDULER_URL=http://scheduler:8082

# NLP SOLR
NLP_SOLR_HOSTNAME=nlp-solr
NLP_SOLR_HOST_PORT=8983
NLP_SOLR_CONTAINER_PORT=8983
NLP_CORE_NAME=sample
NLP_SOLR_URL=http://nlp-solr:8983/solr/sample
NLP_SOLR_URL_TOP_LEVEL=http://nlp-solr:8983

# NLP MONGO
NLP_MONGO_HOSTNAME=nlp-mongo
NLP_MONGO_HOST_PORT=27017
NLP_MONGO_CONTAINER_PORT=27017
NLP_MONGO_DATABASE=nlp
NLP_MONGO_WORKING_INDEX=job_id
NLP_MONGO_WORKING_COLLECTION=pipeline_temp

# NLP POSTGRES
NLP_PG_HOSTNAME=nlp-postgres
NLP_PG_HOST_PORT=5433
NLP_PG_CONTAINER_PORT=5432
NLP_PG_USER=pg
NLP_PG_PASSWORD=pg
NLP_PG_DATABASE=clarity

# MAPPER API
MAPPER_API_HOSTNAME=mapper-api
MAPPER_API_HOST_PORT=1337
MAPPER_API_CONTAINER_PORT=1337
# MAPPER_API_URL=http://report-type-mapper.hdap.gatech.edu:1338/api
MAPPER_API_URL=http://mapper-api:1337/api
MAPPER_API_KEY=3hku4mnXxY6AAzZR6a2HRYk
MAPPER_API_INSTITUTE=1

# MAPPER CLIENT
MAPPER_CLIENT_HOSTNAME=mapper-client
MAPPER_CLIENT_HOST_PORT=8000
MAPPER_CLIENT_CONTAINER_PORT=8000

#MAPPER POSTGRES
MAPPER_PG_HOSTNAME=mapper-pg
MAPPER_PG_HOST_PORT=5432
MAPPER_PG_CONTAINER_PORT=5432
MAPPER_PG_USER=sails
MAPPER_PG_PASSWORD=sails
MAPPER_PG_DATABASE=report-type-mapper

# INGEST API
INGEST_API_HOSTNAME=ingest-api
INGEST_API_HOST_PORT=1340
INGEST_API_CONTAINER_PORT=1337

# INGEST MONGO
INGEST_MONGO_HOSTNAME=ingest-mongo
INGEST_MONGO_CONTAINER_NAME=INGEST_MONGO
INGEST_MONGO_DATABASE=ingest
INGEST_MONGO_HOST_PORT=27020
INGEST_MONGO_CONTAINER_PORT=27017

 INGEST CLIENT
INGEST_CLIENT_HOSTNAME=ingest-client
INGEST_CLIENT_HOST_PORT=6543
INGEST_CLIENT_CONTAINER_PORT=80

#REDIS
REDIS_HOSTNAME=redis
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379

#MAPPER SWAGGER
MAPPER_SWAGGER_HOSTNAME=swagger
MAPPER_SWAGGER_API_URL=http://3.16.75.68:1337/v1/swagger.json
MAPPER_SWAGGER_HOST_PORT=3001
MAPPER_SWAGGER_CONTAINER_PORT=8080

# SOLR FIELDS
SOLR_TEXT_FIELD=report_text
SOLR_ID_FIELD=id
SOLR_REPORT_ID_FIELD=report_id
SOLR_SOURCE_FIELD=source
SOLR_REPORT_DATE_FIELD=report_date
SOLR_SUBJECT_FIELD=subject
SOLR_REPORT_TYPE_FIELD=report_type

# RESULTS CLIENT
RESULTS_CLIENT_HOSTNAME=results-client
RESULTS_CLIENT_HOST_PORT=8200
RESULTS_CLIENT_CONTAINER_PORT=80
RESULTS_URL=http://3.16.75.68:8200/

#GENERIC
BASE_URL=http://3.16.75.68

#OPTIMIZATIONS
USE_MEMORY_CACHING=false
BATCH_SIZE=10
LUIGI_WORKERS=16